
var  tag = (tag)=>(attri)=>(Content)=>
    {
            var res=`<${tag}${attri.reduce(function(acc, property){
                    return acc + ` ${property.attribname}="${property.attribvalue}"`
                  }, '')}>${Content}</${tag}>\n`;
            return res;
    };
 

var h1 = tag('h1');

var h2 = tag('h2');

var p =tag('p');


var heder1des = h1([{"attribname": "class","attribvalue" : "header1"},{"attribname": "onclick","attribvalue" : "alert(on click header1)"}]);


var heder2des = h2([{"attribname": "class","attribvalue" : "header2"},{"attribname": "onclick","attribvalue" : "alert(on click header 2 )"}]);


var para1des = p([{"attribname": "class","attribvalue" : "paragraph 1"},{"attribname": "onclick","attribvalue" : "alert(on click paragraph 1 )"}]);


var para2des = p([{"attribname": "class","attribvalue" : "paragraph 2"},{"attribname": "onclick","attribvalue" : "alert(on click paragraph 2 )"}]);


var divtag1= tag('div')([])(`${heder1des('Header One')} ${para1des('paragraph One')}`);

var divtag2= tag('div')([])(`${heder2des('Header Two')} ${para2des('paragraph Two')}`);

var maindiv= tag('div')([])(divtag1+divtag2);

console.log(maindiv);

