ip=[ { title: "B", checked: false },
  { title: "C", checked: true },
  { title: "H", checked: false },
  { title: "D", checked: true },
  { title: "E", checked: false },
  { title: "F", checked: true } ]


sortedArray=ip.sort(function(a, b) {
     if (a.title > b.title) 
        {
            return (a.checked && !b.checked) ? -1 : 1;
        }
    
    if (a.title < b.title ) 
        {
           return (!a.checked && b.checked) ? 1: -1; 
        }
    return 0;
});
console.log("sorted array " +JSON.stringify(sortedArray));
